[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles/TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Escenas/WorldComplete.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenas/Jugador.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D" groups=[
"level_root",
]]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 524302, 5, 0, 524303, 5, 0, 589831, 5, 0, 589832, 5, 0, 589833, 5, 0, 589834, 5, 0, 589835, 5, 0, 589836, 5, 0, 589837, 5, 0, 655360, 5, 0, 655361, 5, 0, 655362, 5, 0, 655363, 5, 0, 655364, 5, 0, 655365, 5, 0, 655366, 5, 0 )

[node name="enter_1" type="Position2D" parent="." groups=[
"pos",
]]
position = Vector2( 32, 608 )

[node name="enter_2" type="Position2D" parent="." groups=[
"pos",
]]
position = Vector2( 992, 448 )

[node name="WorldComplete" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, 576 )
map = "res://Escenas/Escena01.tscn"
pos_id = "enter_1"

[node name="WorldComplete2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1056, 448 )
map = "res://Escenas/Escena03.tscn"
pos_id = "enter_2"

[node name="Jugador" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 544 )

